\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 4: Collisions}{1}{section.1}\protected@file@percent }
\newlabel{lab-4-collisions}{{1}{1}{Lab 4: Collisions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}{subsection.1.1}\protected@file@percent }
\newlabel{abstract}{{1.1}{1}{Abstract}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{1}{subsection.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{1}{Introduction}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experimental Procedure}{1}{subsection.1.3}\protected@file@percent }
\newlabel{experimental-procedure}{{1.3}{1}{Experimental Procedure}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{12}{section.2}\protected@file@percent }
\newlabel{conclusion}{{2}{12}{Conclusion}{section.2}{}}
\gdef \@abspage@last{13}
